<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3597d8"
    tools:context=".ParkingPage">

    <TextView
        android:id="@+id/parkingStatusReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/archivo_black"
        android:text="How full is the parking?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/StatusReports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ParkingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="428dp"
        android:fontFamily="@font/archivo_black"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ParkingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="156dp"
        android:fontFamily="@font/archivo_black"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/ParkingProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="106dp"
        android:progressDrawable="@drawable/progress_bar"
        app:layout_constraintBottom_toTopOf="@+id/ParkingStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ParkingTitle"
        app:layout_constraintVertical_bias="0.343" />

    <RadioGroup
        android:id="@+id/StatusReports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:text="Empty"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:text="Almost Empty"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:text="Halfway Filled"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:text="Almost Filled"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radio5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:text="No Parking"
            android:textColor="#FFFFFF" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ParkCar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="Park Here"
            android:textColor="#000000"
            app:rippleColor="#9E9C9C" />

        <Button
            android:id="@+id/ReportStatus"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="Report Status"
            android:textColor="#000000"
            app:rippleColor="#9E9C9C" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>